# ------------------------------------------------------------------------
# BEST APP! CRS ver.1.0.1
# Copyright (c) 2025-2025. All rights reserved.
#
# Regras customizadas ao modsecurity, para identificação e negação de
# acesso a requisições maliciosas
# ------------------------------------------------------------------------


# ADD-TO-CART RULE
# Nega acesso a requisições do tipo 
SecRule REQUEST_LINE "@rx \?add-to-cart" \
    "id:1,\
    phase:1,\
    deny,\
    log,\
    msg:'Bloqueio de requisição com ?add-to-cart',\
    severity:'CRITICAL',\
    tag:'add-to-cart-block',\
    chain"
SecRule REQUEST_URI "!@contains 2722"


# XMLRPC RULE
# Bloqueia requisições ao endpoint /xmlrpc.php
SecRule REQUEST_LINE "@rx /xmlrpc.php" \
    "id:2,\
    phase:1,\
    deny,\
    log,\
    msg:'Bloqueio de requisição ao xmlrpc.php',\
    severity:'CRITICAL',\
    tag:'xmlrpc-block'"
    
    
# BAD GET RULE
# Nega acesso a requisições do tipo GET que iniciem com '//'
SecRule REQUEST_METHOD "@strmatch GET" \
    "chain,\
    id:3,\
    phase:2,\
    t:none,\
    deny,\
    status:400,\
    msg:'Requisição malformada: caminho do arquivo inicia com duas barras'"
SecRule REQUEST_URI|REQUEST_FILENAME "@beginsWith //"


# BAD POST RULE
# Nega acesso a requisições do tipo POST que iniciem com '//'
SecRule REQUEST_METHOD "@strmatch POST" \
    "chain,\
    id:4,\
    phase:2,\
    t:none,\
    deny,\
    status:400,\
    msg:'Requisição malformada: caminho do arquivo inicia com duas barras'"
SecRule REQUEST_URI|REQUEST_FILENAME "@beginsWith //"


# .GIT e .ENV RULE
# Nega acesso de requisições aos endpoints '/.git' e '/.env'
SecRule REQUEST_URI|REQUEST_FILENAME "@rx /(?:\.git|\.env)(?:/|\b|$)" \
    "id:5,\
    phase:2,\
    deny,\
    status:403,\
    log,\
    msg:'Acesso a diretório de configuração ou Git proibido',\
    severity:'CRITICAL',\
    tag:'config-leakage',\
    tag:'git-leakage'"


# BAD BOTS RULE
# Responde com 429 (Too Many Requests) a bots ruins
SecRule REQUEST_HEADERS:User-Agent \
    "@rx semrush|yandex|MJ12bot|babbar\.tech|ahrefs\.com|DataForSeoBot|ClaudeBot|DotBot|Bytespider|SeekportBot|BLEXBot|openai\.com|HubSpot|binance\.com|PetalBot" \
    "id:6, \
    phase:2, \
    deny, \
    status:429, \
    msg:'Bot bloqueado por regra personalizada - Código 429', \
    log"


# WOOCOMMERCE_SCANNER RULE
# Regra para bloquear varredura de paginação do WooCommerce
SecRule REQUEST_METHOD "@strmatch GET" \
    "chain, \
    id:7, \
    phase:2, \
    deny, \
    status:400, \
    t:none, \
    log, \
    msg:'[Bloqueio] Varredura de paginacao do WooCommerce detectada.'"
    SecRule REQUEST_URI "@rx \/(?:product-category|product-tag)\/" \
        "chain, \
        t:none,t:lowercase"
        SecRule ARGS_NAMES "@streq product-page" \
            "t:none,t:lowercase"


# ?AUTHOR= RULE
# Bloqueia qualquer requisição que contenha o parâmetro 'author' na query string.
SecRule ARGS_NAMES "author" \
    "id:8, \
    phase:2, \
    deny, \
    status:403, \
    log, \
    msg:'ModSecurity: Bloqueio de enumeracao de usuario via parametro author'"


# WP-JSON RULE
# Bloqueia o acesso ao endpoint da API REST que lista os usuários
SecRule REQUEST_URI "@contains /wp-json/wp/v2/users" \
    "id:9, \
    phase:1, \
    deny, \
    status:403, \
    log, \
    msg:'ModSecurity: Bloqueio de acesso a endpoint de usuarios da API REST'"
    

# BAD WP-LOGIN RULE
# Bloqueia o acesso à requisições "//wp-login"
SecRule REQUEST_URI "@contains //wp-login" \
    "id:10, \
    phase:1, \
    deny, \
    status:403, \
    log, \
    msg:'ModSecurity: Bloqueio de acesso a endpoint de usuarios da API REST'"
